public partial class DekanatEntities : DbContext
    {
        private static DekanatEntities _Context;
        public DekanatEntities()
            : base("name=DekanatEntities")
        {
        }
        public static DekanatEntities GetContext()
        {
            if( _Context == null )
                _Context = new DekanatEntities();
            return _Context;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<Student> Student { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Teacher> Teacher { get; set; }